# QRcode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chy/qrcode/: Constant.java  MainActivity.java  Mapp.java
app/src/main/java/com/chy/qrcode/adapter/: BaseLoopPagerAdapter.java  BuildRecordAdapter.java  ChooseImageAdapter.java  LoopViewPagerAdapter.java  MainAdapter.java  SweepRecordAdapter.java
app/src/main/java/com/chy/qrcode/bean/: BannerBean.java  ChapterMenuJsonBean.java  ChildsBean.java  DataBean.java  ListResult.java  NotificationBean.java  Result.java  ResultTest.java  TextBean.java  (+2 more)
app/src/main/res/drawable/: animation1.xml  barcolor.xml  custom_progressbar.xml  main_btn_baise_bg.xml  main_btn_bg.xml  selector_indicator.xml  touch.xml
app/src/main/res/layout/: activity_browser.xml  activity_build_record.xml  activity_cenerate_qrcode.xml  activity_chooseimage.xml  activity_edit_photo.xml  activity_erweima.xml  activity_main.xml  activity_setting.xml  activity_simple_image.xml  activity_sweep_record.xml  activity_test.xml  activity_test1.xml  activity_viewpage.xml  adapter_chooseimage_head.xml  adapter_chooseimage_imageitem.xml  adapter_main_banner.xml  adapter_main_tool_item.xml  adapter_sweep_record_item.xml  dialig_build_context.xml  dialig_generate_qrcode.xml  dialig_open_service.xml  dialig_sweep_context.xml  dialog_update.xml  eplay_toast.xml  layout_detail_vp.xml  layout_main_notice.xml  notification_updateapp.xml
app/src/main/res/menu/: edit_image_menu.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wechat_emscnpl_service_config.xml
(+72 files in other folders)
