apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.chy.qrcode"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 2
        versionName "1.0.2"
        manifestPlaceholders = [
                GETUI_APP_ID    : "QF6Eb1tnDs5yfujLqlFxW9",
                GETUI_APP_KEY   : "DEQTSFAGQP8dfnkradc0q",
                GETUI_APP_SECRET: "4CeYqo3GRs70xcVChuMC4A"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile files('libs/core-3.1.0.jar')
    compile 'org.greenrobot:greendao:3.2.2'
    compile project(':library')
    compile files('libs/GetuiSDK2.10.2.0.jar')
}
