<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_buildImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_nullData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无记录"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/text_size_30" />

        <TextView
            android:id="@+id/btn_qushengcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_18dp"
            android:background="@drawable/main_btn_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/height_8dp"
            android:paddingLeft="@dimen/height_18dp"
            android:paddingRight="@dimen/height_18dp"
            android:paddingTop="@dimen/height_8dp"
            android:text="生成二维码"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>
</LinearLayout>